<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Secure File Sharing System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9fafb;
            display: flex;
            justify-content: center;
            padding: 40px 20px;
        }
        .container {
            max-width: 400px;
            width: 100%;
            background: white;
            border-radius: 10px;
            padding: 30px 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
            margin-bottom: 18px;
        }
        label {
            display: block;
            margin: 10px 0 6px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"], input[type="file"] {
            padding: 10px;
            font-size: 1rem;
            border-radius: 6px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #2d89ef;
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 6px;
            padding: 11px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            width: 100%;
        }
        button:hover {
            background-color: #1767d1;
        }
        .link-btn {
            background: none;
            border: none;
            color: #2d89ef;
            cursor: pointer;
            padding: 0;
            margin-top: 12px;
            text-decoration: underline;
            font-size: 0.9rem;
            width: auto;
        }
        #message {
            font-size: 0.95rem;
            margin-top: 15px;
            padding: 12px;
            border-radius: 6px;
            text-align: center;
        }
        #message.success { background-color: #e1f3d8; color: #2a661c; }
        #message.error { background-color: #fdecea; color: #b02a37; }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Secure File Sharing System</h1>

        <!-- Register Form -->
        <div id="registerDiv" class="auth-section hidden">
            <h2>Register</h2>
            <form id="registerForm">
                <label for="registerUsername">Username</label>
                <input type="text" id="registerUsername" required />

                <label for="registerPassword">Password</label>
                <input type="password" id="registerPassword" required />

                <button type="submit">Register</button>
            </form>
            <button class="link-btn" id="toLoginBtn">Already have an account? Login</button>
        </div>

        <!-- Login Form -->
        <div id="loginDiv" class="auth-section hidden">
            <h2>Login</h2>
            <form id="loginForm">
                <label for="loginUsername">Username</label>
                <input type="text" id="loginUsername" required />

                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" required />

                <button type="submit">Login</button>
            </form>
            <button class="link-btn" id="toRegisterBtn">Don't have an account? Register</button>
        </div>

        <!-- File Upload/Download -->
        <div id="fileDiv" class="hidden">
            <h2>File Upload</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <input type="file" id="fileInput" name="file" required />
                <button type="submit">Upload</button>
            </form>

            <h2>File Download</h2>
            <form id="downloadForm">
                <input type="text" id="filename" placeholder="Enter filename (without .enc)" required />
                <button type="submit">Download</button>
            </form>

            <button id="logoutBtn" class="link-btn" style="margin-top: 20px;">Logout</button>
        </div>

        <!-- Message display -->
        <div id="message"></div>

    </div>

<script>
    // Elements
    const registerDiv = document.getElementById('registerDiv');
    const loginDiv = document.getElementById('loginDiv');
    const fileDiv = document.getElementById('fileDiv');
    const messageDiv = document.getElementById('message');

    const toLoginBtn = document.getElementById('toLoginBtn');
    const toRegisterBtn = document.getElementById('toRegisterBtn');
    const logoutBtn = document.getElementById('logoutBtn');

    // Show/hide utils
    function showSection(section) {
        registerDiv.classList.add('hidden');
        loginDiv.classList.add('hidden');
        fileDiv.classList.add('hidden');

        section.classList.remove('hidden');
        clearMessage();
    }

    function showMessage(msg, type) {
        messageDiv.textContent = msg;
        messageDiv.className = '';
        if(type === 'success') messageDiv.classList.add('success');
        else if(type === 'error') messageDiv.classList.add('error');
    }

    function clearMessage() {
        messageDiv.textContent = '';
        messageDiv.className = '';
    }

    // Token management
    function setToken(token) {
        localStorage.setItem('jwtToken', token);
    }
    function getToken() {
        return localStorage.getItem('jwtToken');
    }
    function removeToken() {
        localStorage.removeItem('jwtToken');
    }

    // Initial load: show login or fileDiv based on token
    if(getToken()) {
        showSection(fileDiv);
    } else {
        showSection(registerDiv);
    }

    // Switch buttons
    toLoginBtn.onclick = () => showSection(loginDiv);
    toRegisterBtn.onclick = () => showSection(registerDiv);
    logoutBtn.onclick = () => {
        removeToken();
        showSection(loginDiv);
        showMessage("Logged out!", "success");
    };

    // Register form
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        clearMessage();

        const username = document.getElementById('registerUsername').value.trim();
        const password = document.getElementById('registerPassword').value;

        try {
            const res = await fetch('/register', {
                method: 'POST', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, password})
            });
            const data = await res.json();
            if(res.ok) {
                showMessage("Registration successful! Please login.", "success");
                showSection(loginDiv);
            } else {
                showMessage(data.error || "Registration failed.", "error");
            }
        } catch(err) {
            showMessage("Error: " + err.message, "error");
        }
    });

    // Login form
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        clearMessage();

        const username = document.getElementById('loginUsername').value.trim();
        const password = document.getElementById('loginPassword').value;

        try {
            const res = await fetch('/login', {
                method: 'POST', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, password})
            });
            const data = await res.json();
            if(res.ok && data.token) {
                setToken(data.token);
                showMessage("Login successful!", "success");
                showSection(fileDiv);
            } else {
                showMessage(data.error || "Login failed.", "error");
            }
        } catch(err) {
            showMessage("Error: " + err.message, "error");
        }
    });

    // Upload form
    document.getElementById('uploadForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        clearMessage();

        const fileInput = document.getElementById('fileInput');
        if(!fileInput.files.length) {
            showMessage("Please select a file.", "error");
            return;
        }
        const token = getToken();
        if(!token) {
            showMessage("Authentication error: Please login again.", "error");
            showSection(loginDiv);
            return;
        }

        const formData = new FormData();
        formData.append('file', fileInput.files[0]);

        try {
            const res = await fetch('/upload', {
                method: 'POST',
                headers: { 'Authorization': 'Bearer ' + token },
                body: formData
            });
            const data = await res.json();
            if(res.ok) {
                showMessage('File uploaded and encrypted successfully: ' + data.file, 'success');
            } else {
                showMessage(data.error || 'Upload failed.', 'error');
            }
        } catch(err) {
            showMessage("Error: " + err.message, "error");
        }
    });

    // Download form
    document.getElementById('downloadForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        clearMessage();

        const filename = document.getElementById('filename').value.trim();
        if(!filename) {
            showMessage("Please enter a filename.", "error");
            return;
        }
        const token = getToken();
        if(!token) {
            showMessage("Authentication error: Please login again.", "error");
            showSection(loginDiv);
            return;
        }

        try {
            const res = await fetch('/download/' + encodeURIComponent(filename), {
                headers: { 'Authorization': 'Bearer ' + token }
            });
            if(!res.ok) {
                const data = await res.json();
                showMessage(data.error || 'Download failed.', 'error');
                return;
            }
            const blob = await res.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            a.remove();
            showMessage("Download started for: " + filename, "success");
        } catch(err) {
            showMessage("Error: " + err.message, "error");
        }
    });

</script>
</body>
</html>
